server {
        listen       10081 ssl;
        server_name  gogs.hellogitlab.com;
        ssl_certificate "/etc/pki/nginx/1_gogs.hellogitlab.com_bundle.crt";
        ssl_certificate_key "/etc/pki/nginx/2_gogs.hellogitlab.com.key";
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

        location / {

       # proxy_set_header Host $host;
       # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:10080/;
       }
}
